# opencims-file-repository

./: .env-template  .gitignore  .httpyac.js  NOTICE  README.md  THIRD-PARTY-LICENSES  access.http  manifest.yml  mta.yaml  pom.xml  xs-security.json
application/: pom.xml
application/src/main/java/opencmis/: HelloWorldServlet.java
application/src/main/java/x/org/apache/chemistry/opencmis/fileshare/: FileShareCmisService.java  FileShareCmisServiceFactory.java  FileShareRepository.java  FileShareRepositoryManager.java
application/src/main/resources/: TestDocumentType.xml  log4j2.xml  repository.properties
application/src/main/webapp/: index.jsp
application/src/main/webapp/WEB-INF/: cmis-endpoints.json  web.xml
